.blog {
    display: flex;
    flex-wrap: wrap;
}
.article-bigger,
.article-small {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0 5% 10%;
}

.article-bigger {
    background-color: var(--blue);
    color: white;
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.blog div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.article-small {
    width: 100%;
    height: 15rem;
}

.article-small p {
    text-align: start;
    width: 70%;
    font-size: 1.1rem;
}

.blog div div:nth-child(2),
.blog div div:nth-child(3) {
    background-color: var(--gray);
}

@media(min-width: 767px) {
    .article-bigger {
        width: 50%;
    }

    .blog div {
        width: 50%;
    }

    .article-bigger {
        height: 30rem;
    }

    .article-small {
        width: 50%;
    }

    
.article-small p {
    font-size: .9rem;
}

}